# huruhuru-Server

./: .gitignore  README.md
huruhuru/: .gitignore  build.gradle  settings.gradle
huruhuru/src/main/java/com/hruhuru/huruhuru/: HuruhuruApplication.java
huruhuru/src/main/java/com/hruhuru/huruhuru/controller/: HealthCheckController.java  MemberController.java  QuestionController.java
huruhuru/src/main/java/com/hruhuru/huruhuru/domain/: BaseTimeEntity.java
huruhuru/src/main/java/com/hruhuru/huruhuru/repository/: MemberRepository.java  QuestionJpaRepository.java
huruhuru/src/main/java/com/hruhuru/huruhuru/service/: MemberService.java  QuestionService.java
huruhuru/src/main/java/com/huruhuru/huruhuru/: HuruhuruApplication.java
huruhuru/src/main/java/com/huruhuru/huruhuru/controller/: FileUploadController.java  HealthCheckController.java  MemberController.java  QuestionController.java  ScoreController.java
huruhuru/src/main/java/com/huruhuru/huruhuru/domain/: BaseTimeEntity.java
huruhuru/src/main/java/com/huruhuru/huruhuru/dto/: ErrorResponse.java  ScoreDto.java  ScoreRequest.java
huruhuru/src/main/java/com/huruhuru/huruhuru/global/: CustomUserDetail.java
huruhuru/src/main/java/com/huruhuru/huruhuru/repository/: MemberJpaRepository.java  MemberRepository.java  QuestionJpaRepository.java  ScoreJpaRepository.java
huruhuru/src/main/java/com/huruhuru/huruhuru/service/: MemberService.java  QuestionService.java  (+1 more)
huruhuru/src/main/resources/: application-SECRET-KEY.properties  application.properties  application.yml
huruhuru/src/test/java/com/huruhuru/huruhuru/: HuruhuruApplicationTests.java
(+34 files in other folders)
