database-password = huruhuru1234
database-host= database-1.cjufkz3jv3me.ap-northeast-2.rds.amazonaws.com
cloud.aws.credentials.accessKey=AKIAUT7AEKD2NS3XPP7N
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2